* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo img {
    width: 80px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 100vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding: 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.dafault.ligh .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/* Áreas específicas */
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}

.section-projects--filters li:hover {
    border-bottom: 3px solid #B28756;
    cursor: pointer;
}

.section-projects--filters li:first-child {
    border: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-clients--photo {
    display: flex;
    flex-direction: column;
}

.section-clients--desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.section-clients--desc h5 {
    font-size: 17px;
    font-weight: bold;
}

.section-clients--desc p {
    font-weight: 600;
}

.section-clients-phrase {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.section-clients-phrase img,
.section-clients-phrase p {
    margin: 5px;
}

.section-clients-phrase p {
    max-width: 700px;
    font-size: 14px;
    line-height: 25px;
}

.section-clients .sliders-pointers {
    width: 100vw;
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #B28756;
}

.section-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-icons img {
    padding: 30px;
}

.section-body-prices {
    display: flex;
    justify-content: center;
}

.section-prices {
    display: inline-flex;
    /* justify-content: space-around; */
}

.section-prices-card:first-child {
    margin-left: 0;
}

.section-prices-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    padding: 15px 90px;
    background-color: #fff;
}

.section-prices-card--top {
    margin: 15px;
}

.section-prices-card--top h5 {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-prices-card--top h4 {
    font-size: 20px;
    font-weight: bolder;
}

.section-prices-card--top p {
    color: #999;
    text-transform: uppercase;
}

.card-text h6,
.card-text p {
    font-weight: normal;
    font-size: 12px;
}

.section-prices-card a {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
}

.default.light.white {
    background-color: #fff;
}

.section-premium {
    display: flex;
}

.section-premium--right {
    margin-left: 40px;
    display: inline-block;
}

.section-premium-first {
    margin-bottom: 15px;
    display: flex;
}

.section-premium-first h4 {
    font-size: 17px;
}

.section-premium-first p {
    line-height: 20px;
}

.section-premium-second {
    margin-bottom: 15px;
    display: flex;
}

.section-premium-second h4 {
    font-size: 17px;
}

.section-premium-second p {
    line-height: 20px;
}

.section-premium-three {
    display: flex;
}

.section-premium-three h4 {
    font-size: 17px;
}

.section-premium-three p {
    line-height: 20px;
}

.section-premium-img {
    margin-right: 15px;
}

.bar {
    margin: auto;
    margin-top: 15px;
    width: 80%;
    height: 1px;
    background-color: #999;
}

.default.light.white .sliders-pointers {
    margin-top: 45px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default.light.white .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.default.light.white .pointer.active {
    background-color: #B28756;
}

.section-facts {
    display: flex;
    justify-content: space-between;
}

.section-facts-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-facts-content h4 {
    color: #B28756;
    font-size: 45px;
    font-weight: bolder;
}

.mini-bar {
    width: 25px;
    height: 2px;
    background-color: #B28756;
    border-radius: 5px;
    margin-bottom: 15px;
}

.section-facts-content h5 {
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 5px;
}

.section-tell-about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-tell-about--left {
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.section-tell-about--left img {
    margin-right: 10px;
}

.section-tell-about--left h5 {
    font-weight: normal;
    font-size: 13px;
    color: #777;
}

.section-tell-about--right {
    display: flex;
}

.section-tell-content {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.section-tell-content p {
    color: #777;
}

.section-tell-twitter-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #29a4d9;
    border-radius: 50%;
    margin-right: 5px;
}

.section-tell-linkedin-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #005783;
    border-radius: 50%;
    margin-right: 5px;
}

.section-tell-facebook-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #4064ac;
    border-radius: 50%;
    margin-right: 5px;
}

.section-tell-googleplus-img  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #f54b3c;
    border-radius: 50%;
    margin-right: 5px;
}

.section-tell-pinterest-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #b8091b;
    border-radius: 50%;
    margin-right: 5px;
}

.section-contact-us {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact-us input[type=text],
.section-contact-us input[type=email],
.section-contact-us textarea {
    display: block;
    background: transparent;
    width: 100%;
    border: 0;
    height: 40px;
    outline: 0;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
}

.section-contact-us textarea {
    height: 100px;
    resize: none;
}

.section-contact-us--split {
    display: flex;
}

.section-contact-us--split .split-first {
    margin-right: 20px;
}

.section-contact-us label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: 500;
    height: fit-content;
    width: fit-content;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer-area {
    display: flex;
    max-width: 1140px;
    margin: auto;
}

.footer-social {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    max-height: 178px;
}

.footer-social--icons {
    display: inline-flex;
}

.footer-social--icon {
    display: flex;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #333;
    border-radius: 15px;

}

.footer-social--corporation p {
    color: #ccc;
}

#awax {
    font-weight: bolder;
    color: #fff;
}

.footer-desc {
    flex: 1;
    color: #777;
}

.footer-form {
    background-color: #333;
    flex: 1;
    max-height: 178px;
}

.footer-form form {
    padding: 40px;
    display: block;
    text-align: center;
    color: #ccc;
    text-transform: uppercase;
}

.footer-form form input {
    background: transparent;
    border: 0;
    outline: none;
    border-bottom: 1px solid #ccc;
    color: #ccc;
}

@media (min-width: 450px) and (max-width: 810px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-icons {
        flex-wrap: wrap;
    }

    .section-icons-img {
        display: flex;
        width: 33%;
    }

    .section-icons-img img {
       margin: auto;
    }

    .section-prices {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .section-prices-card {
        margin: 10px;
    }

    .section-premium {
        margin: 0 10px;
    } 

    .section-facts { 
        flex-wrap: wrap;
    }

    .section-facts-content {
        width: 50%;
        margin-bottom: 20px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {   
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-icons {
        flex-wrap: wrap;
    }

    .section-prices {
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-prices-card {
        margin-top: 15px;
        margin-left: 0;
    }

    .section-premium {
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }

    .section-premium--right {
        margin-left: 0;
        margin-top: 20px;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-facts-content {
        margin-bottom: 15px;
    }

    .section-tell-about {
        flex-direction: column;
    }

    .section-tell-about--right {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
        flex-wrap: wrap;
    }

    .section-tell-content {
        margin-left: 10px;
    }

    .section-tell-content:first-child {
        margin-left: 0;
    }

    .section-contact-us {
        margin: 10px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    footer {
        padding-bottom: 0;
    }

    .footer-area {
        flex-wrap: wrap;
    }

    .footer-social {
        max-height: 100%;
        margin-bottom: 10px;
    }

    .footer-desc {
        margin-bottom: 10px;
    }

    .footer-form form {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-form form label {
        padding-bottom: 10px;
    }
}
